IPV4 Classful addressing -

The address space is divided into 5 classes


Binary Notation -

class     First-Byte    Second-Byte    Third-Byte    Fourth-Byte
A          0   (NID)             
B          10  (NID)           (NID)
C          110 (NID)           (NID)          (NID)
D          1110
E          1111


Dotted Decimal Notation -

class     First-Byte        Second-Byte    Third-Byte    Fourth-Byte
A         0   - 127 (NID)
B         128 - 191 (NID)       (NID)
C         192 - 223 (NID)       (NID)         (NID)
D         224 - 239
E         240 - 255


Number of blocks and block size in Classful IPV4 addressing -

Class         Number of blocks               Block size           Application 
A                 128                        16,777,216              Unicast
B              16,384                            65,536              Unicast
C           2,097,152                               256              Unicast
D                   1                       268,435,456              Multicast
E                   1                       268,435,456              Reserved